<div class="form-row mt-3">
	<div class="col-lg-2 text-center">
		<div class="image-container mb-2">
			<img src="/img/teacher.png" width="100px">
		</div>
		<div>
			<a href="/admin/add-new-teacher"> <button class="admin-links btn btn-primary">Add Teachers</button></a>
		</div>
	</div>
	<div class="col-lg-2 text-center">
		<div class="image-container mb-2">
			<img src="/img/add_class.png" width="100px">
		</div>
		<div>
			<a href="/admin/add-new-class"> <button class="admin-links btn btn-primary">Add Class</button></a>
		</div>
	</div>
	<div class="col-lg-2 text-center">
		<div class="image-container mb-2">
			<img src="/img/subject.png" width="100px">
		</div>
		<div>
			<a href="/admin/add-new-subject"> <button class="admin-links btn btn-primary">Add Subject</button></a>
		</div>
	</div>
	<div class="col-lg-2 text-center">
		<div class="image-container mb-2">
			<img src="/img/time-table.png" width="100px">
		</div>
		<div>
			<a href="/admin/manage-timetable"> <button class="admin-links btn btn-primary">Manage Time Table</button></a>
		</div>
	</div>
	<div class="col-lg-2 text-center">
		<div class="image-container mb-2">	
			<img src="/img/access_time-table.png" width="100px">
		</div>
		<div>
			<a href="/admin/access-timetable"> <button class="admin-links btn btn-primary">Access Time Table</button></a>
		</div>
	</div>
</div>
